<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacarophile.web</title>
</head>
    <style>
        h1 {
            color: rgb(14, 109, 138);
            
        }
         
        p {
            color: rgb(8, 88, 119);
        }

        body{
            background-color: rgb(191, 232, 240);
        }

        .kotak-1 {
            float:left;
            color: black;
            margin: auto;
            margin-right: 20px;
			margin-left: 50px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }

        .kotak-2 {
            float: right;
            color: black;
            margin: auto;
            margin-right: 50px;
			margin-left: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }

        .kotak-3 {
            float: right;
            color: black;
            margin: auto;
            margin-right: 50px;
			margin-left: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
        
        .kotak-4 {
            float: right;
            color: black;
            margin: auto;
            margin-right: 50px;
			margin-left: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }


        .img1{
            float: left;
            margin-right: 20px;
            border-radius: 100px;
        }
        .img2 {
            float: left;
            margin-right: 20px;
            border-radius: 100px;
        }

        .img3{
            float: left;
            margin-right: 20px;
            border-radius: 100px; 
        }

        .img4{
            float: left;
            margin-right: 20px;
            border-radius: 100px;

        }

    
        
        header {
            font-size: x-large;
            margin: 50px;
            text-align: center;

        }


    </style>
<body>
    <header><h1>MANFAAT YANG BISA MUNCUL SAAT MENYAKSIKAN SENJA </h1></header>

        <div class="kotak-1">
        <img src="./img/WhatsApp Image 2024-10-09 at 00.43.24_d05d0a5b.jpg" width="200" height="200" alt="damai" class="img1">
            <p><b>KETENANGAN DAN KEDAMAIAN:</b></p>
            <p>Cahaya lembut dan warna-warna hangat senja menciptakan suasana tenang, 
                membantu menenangkan pikiran dan meredakan stres setelah seharian beraktivitas.<br></p> 
            
        </div>
  
        <div class ="kotak-2">
            <img src="./img/WhatsApp Image 2024-10-09 at 00.43.26_70c86123.jpg" width="200" height="200" alt="love your self" class="img2">
            <p><b>REFLEKSI DIRI:</b></p>
            <p>Senja memberikan momen untuk merenung. Perubahan dari terang menuju gelap sering dianggap sebagai simbol perjalanan hidup, 
                yang bisa membantu seseorang merefleksikan pengalaman, harapan, atau bahkan introspeksi diri<br></p>
                
        </div>
        
        <div class ="kotak-3">
            <img src="./img/WhatsApp Image 2024-10-09 at 00.48.50_800cf2a4.jpg" width="200" height="200" alt="bersyukur" class="img3">
            <p><b>KONEKSI DENGAN ALAM:</b></p>
            <p> Menyaksikan senja membuat kita terhubung dengan alam dan keindahannya, mengingatkan kita bahwa kita adalah bagian dari sesuatu yang lebih besar.
                Hal ini bisa menimbulkan rasa syukur atas keindahan sederhana di sekitar kita.<br></p>
                
        </div>

        <div class ="kotak-4">
            <img src="./img/WhatsApp Image 2024-10-09 at 00.56.46_b7704d75.jpg" width="200" height="200" alt="mari hidup lebih lama lagi" class="img4">
            <p><b>PENGINGAT TENTANG WAKTU:</b></p>
            <p>Senja adalah simbol perubahan dan transisi, mengingatkan kita bahwa waktu terus berjalan. 
                Ini bisa menjadi pengingat untuk lebih menghargai setiap momen dalam hidup kita.<br></p>
                
        </div>

    <footer>
        <p>opacarophile.web</p>
    
    </footer>

</body>
</html>